###Transformation A

Replace BUCKET_NAME, KEY, FILENAME, OUTPUT_KEY and compress along with dependencies.

OUTPUT_KEY needs to be <bucketname>/<newfile>
This OUTPUT_KEY file will be input to next transformation LAMBDAB,
make sure you update the LAMBDAB parameters accordingly.


