###Transformation C

Replace BUCKET_NAME, KEY, FILENAME, OUTPUT_KEY and compress along with dependencies.

KEY needs to be what was output csv file of transformation_AB

The role of the function would be the same as transformation_AB
